<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane prefHeight="719.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chara.planner.charaplanner.CharacterEditDialogController">
   <tabs>
      <Tab closable="false" text="Basic Informations">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane prefHeight="441.0" prefWidth="613.0">
                     <children>
                        <GridPane layoutX="17.0" layoutY="29.0" prefHeight="588.0" prefWidth="863.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="29.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="150.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="374.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="First name" GridPane.rowIndex="1" />
                              <Label text="Last name" GridPane.rowIndex="2" />
                              <Label text="Gender" GridPane.rowIndex="4" />
                              <Label text="Age" GridPane.rowIndex="5" />
                              <Label text="Date of Birth" GridPane.rowIndex="6" />
                              <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <TextField fx:id="genderField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <TextField fx:id="birthDateField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <Label text="Display name" />
                              <TextField fx:id="displayNameField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label text="Job/Class" GridPane.rowIndex="11" />
                              <Label text="Job Position/Rank" GridPane.rowIndex="12" />
                              <TextField fx:id="jobField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                              <TextField fx:id="jobPositionField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                              <Label text="Profile picture" GridPane.rowIndex="14" />
                              <Button mnemonicParsing="false" onAction="#handleImportPicture" text="Import..." GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label fx:id="labelSelectedFile" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                              <Label text="Nicknames/Titles" GridPane.rowIndex="3" />
                              <Label text="Place of Birth" GridPane.rowIndex="7" />
                              <Label text="Nationality" GridPane.rowIndex="8" />
                              <Label text="Specie/Race" GridPane.rowIndex="9" />
                              <Label text="Religion" GridPane.rowIndex="13" />
                              <Label text="Affiliation/Organization" GridPane.rowIndex="10" />
                              <TextField fx:id="nicknamesField" prefWidth="96.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <TextField fx:id="birthPlaceField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <TextField fx:id="nationalityField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <TextField fx:id="specieField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <TextField fx:id="affiliationField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                              <TextField fx:id="religionField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="305.0" layoutY="365.0" prefHeight="40.0" prefWidth="287.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="18.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                              <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Appearance">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane prefHeight="441.0" prefWidth="613.0">
                     <children>
                        <GridPane layoutX="17.0" layoutY="29.0" prefHeight="577.0" prefWidth="863.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="29.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="150.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="374.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Skin" GridPane.rowIndex="1" />
                              <Label text="Eyes" GridPane.rowIndex="2" />
                              <Label text="Height" GridPane.rowIndex="4" />
                              <Label text="Weight" GridPane.rowIndex="5" />
                              <Label text="Body Type/Build" GridPane.rowIndex="6" />
                              <TextField fx:id="skinField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <TextField fx:id="eyesField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <TextField fx:id="heightField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <TextField fx:id="weightField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <TextField fx:id="buildField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <Label text="Hair" />
                              <TextField fx:id="hairField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label text="Relevant Item(s)" GridPane.rowIndex="11" />
                              <Label text="Weapon(s)" GridPane.rowIndex="12" />
                              <TextField fx:id="itemsField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                              <TextField fx:id="weaponsField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                              <Label text="Description" GridPane.rowIndex="14" />
                              <Label fx:id="labelSelectedFile1" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                              <Label text="Facial features" GridPane.rowIndex="3" />
                              <Label text="Distinctive features" GridPane.rowIndex="7" />
                              <Label text="Clothing" GridPane.rowIndex="8" />
                              <Label text="Aesthetic/Style" GridPane.rowIndex="9" />
                              <Label text="Medical Condition(s)" GridPane.rowIndex="13" />
                              <Label text="Accessories" GridPane.rowIndex="10" />
                              <TextField fx:id="facialFeaturesField" prefWidth="96.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <TextField fx:id="distFeaturesField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <TextField fx:id="clothingField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <TextField fx:id="aestheticField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <TextField fx:id="accessoriesField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                              <TextField fx:id="medicalField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                              <TextArea fx:id="physDescArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14">
                                 <GridPane.margin>
                                    <Insets top="3.0" />
                                 </GridPane.margin></TextArea>
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="305.0" layoutY="365.0" prefHeight="40.0" prefWidth="287.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="18.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                              <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Personality">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane prefHeight="441.0" prefWidth="613.0">
                     <children>
                        <GridPane layoutX="17.0" layoutY="29.0" prefHeight="577.0" prefWidth="863.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="29.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="150.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="374.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Strengths" GridPane.rowIndex="1" />
                              <Label text="Weaknesses" GridPane.rowIndex="2" />
                              <Label text="Alignment" GridPane.rowIndex="4" />
                              <Label text="MBTI/Enneagram" GridPane.rowIndex="5" />
                              <Label text="Mental health/Conditions" GridPane.rowIndex="6" />
                              <TextField fx:id="strengthsField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <TextField fx:id="weaknessesField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                              <TextField fx:id="alignmentField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                              <TextField fx:id="mbtiEnneaField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <TextField fx:id="mentalHealthField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                              <Label text="Traits" />
                              <TextField fx:id="traitsField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label text="Description" GridPane.rowIndex="11" />
                              <Label fx:id="labelSelectedFile11" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                              <Label text="Skills" GridPane.rowIndex="3" />
                              <Label text="Fears/Phobias" GridPane.rowIndex="7" />
                              <Label text="Hobbies" GridPane.rowIndex="8" />
                              <Label text="IQ" GridPane.rowIndex="9" />
                              <Label text="Philosophy/Morality/Values" GridPane.rowIndex="10" />
                              <TextField fx:id="skillsField" prefWidth="96.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <TextField fx:id="fearsField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                              <TextField fx:id="hobbiesField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <TextField fx:id="iqField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <TextField fx:id="philosophyField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                              <TextArea fx:id="personaDescArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="305.0" layoutY="365.0" prefHeight="40.0" prefWidth="287.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="18.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                              <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Story">
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <AnchorPane prefHeight="441.0" prefWidth="613.0">
                     <children>
                        <GridPane layoutX="17.0" layoutY="29.0" prefHeight="577.0" prefWidth="863.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="29.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="150.0" prefWidth="192.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="10.0" prefWidth="374.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="20.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Backstory" GridPane.rowIndex="1" />
                              <Label text="Goals/Ambitions/Dreams" GridPane.rowIndex="2" />
                              <Label text="Failures/Struggles" GridPane.rowIndex="4" />
                              <Label text="Crimes" GridPane.rowIndex="6" />
                              <Label text="Secrets" GridPane.rowIndex="7" />
                              <Label text="Plot Role" />
                              <TextField fx:id="plotRoleField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <Label text="Achievements" GridPane.rowIndex="3" />
                              <Label text="Education" GridPane.rowIndex="9" />
                              <Label text="Area of Expertise" GridPane.rowIndex="10" />
                              <Label text="Social Status" GridPane.rowIndex="11" />
                              <Label text="Wealth" GridPane.rowIndex="12" />
                              <TextField fx:id="educationField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                              <TextField fx:id="expertiseField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                              <TextField fx:id="socialStatusField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                              <TextField fx:id="wealthField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" />
                              <Label text="Powers" GridPane.rowIndex="8" />
                              <TextArea fx:id="backstoryArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="goalsArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="achievementsArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="failuresArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="crimesArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="secretsArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                              <TextArea fx:id="powersArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                              <Label text="Traumas" GridPane.rowIndex="5" />
                              <TextArea fx:id="traumasArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" />
                                 </GridPane.margin>
                              </TextArea>
                           </children>
                        </GridPane>
                        <ButtonBar layoutX="305.0" layoutY="365.0" prefHeight="40.0" prefWidth="287.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="18.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                              <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                           </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
